/// title: data dashboard

/// code collapsed
// %collapsed
workshop([
  {
    title: 'Data dashboard',
    content: md`This is a guided **workshop** for this notebook.
Use the **prev** and **next** buttons below to navigate
between pages, or click the progress dots to jump directly.

Close this panel with the **\u00d7** button. Reopen it
anytime with the **workshop** tab on the right edge
of the screen.`
  },
  {
    title: 'CSS cells',
    content: md`The \`css\` cell type injects a
\`<style>\` element into the page. CSS cells don\u2019t
participate in the DAG \u2014 they\u2019re static side
effects that apply globally.

Use CSS variables like \`var(--accent)\` and
\`var(--border)\` to stay consistent with the
notebook theme. The dashboard stat cards are styled
entirely via the CSS cell.`
  },
  {
    title: 'HTML template cells',
    content: md`The \`html\` cell type renders its content
as HTML with **reactive interpolation**. Expressions
like \`\${filtered.length}\` are evaluated using
the current scope.

HTML cells are **read-only** in the DAG \u2014 they
consume variables but don\u2019t define any. When upstream
values change, the HTML re-renders automatically.
This is how the stat cards update when you type in
the search box.`
  },
  {
    title: 'Tables & text input',
    content: md`\`ui.table(data, columns)\` renders a
sortable table from an array of objects.
\`ui.textInput(label, default)\` returns the current
string value reactively.

The filter cell computes \`filtered\`, \`totalPop\`,
\`avgLat\`, and \`nCountries\` from the raw data. Both
the HTML cell and the table cell consume these
computed values \u2014 change the search text and
everything downstream updates.`
  },
  {
    title: 'Expression interpolation',
    content: md`In HTML cells, \`\${expr}\` evaluates
JavaScript against the notebook scope. The expression
can reference any variable defined by upstream
code cells.

The DAG engine uses \`findHtmlUses()\` to detect
which scope names appear in \`\${...}\` blocks,
ensuring the HTML cell re-renders when its
dependencies change. Only \`\${...}\` expressions are
evaluated \u2014 plain text and HTML are passed through
as-is.`
  },
])

/// md
# world cities dashboard

demonstrates **css cells** for custom styling, **html cells** for reactive templates, `ui.table()` for data display, and `ui.textInput()` for filtering.

/// css
.dashboard-stat {
  display: inline-block;
  padding: 8px 16px;
  margin: 4px;
  border: 1px solid var(--border);
  background: var(--bg2);
  min-width: 120px;
  text-align: center;
}
.dashboard-stat .value {
  font-size: 20px;
  color: var(--accent);
}
.dashboard-stat .label {
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--fg-dim);
}

/// code
const cities = [
  { city: "Tokyo",         country: "Japan",     pop: 37.4,  lat: 35.68,  lon: 139.69 },
  { city: "Delhi",         country: "India",     pop: 32.9,  lat: 28.61,  lon: 77.23  },
  { city: "Shanghai",      country: "China",     pop: 29.2,  lat: 31.23,  lon: 121.47 },
  { city: "S\u00e3o Paulo",     country: "Brazil",    pop: 22.6,  lat: -23.55, lon: -46.63 },
  { city: "Mexico City",   country: "Mexico",    pop: 22.1,  lat: 19.43,  lon: -99.13 },
  { city: "Cairo",         country: "Egypt",     pop: 21.8,  lat: 30.04,  lon: 31.24  },
  { city: "Dhaka",         country: "Bangladesh",pop: 23.2,  lat: 23.81,  lon: 90.41  },
  { city: "Mumbai",        country: "India",     pop: 21.7,  lat: 19.08,  lon: 72.88  },
  { city: "Beijing",       country: "China",     pop: 21.5,  lat: 39.90,  lon: 116.41 },
  { city: "Osaka",         country: "Japan",     pop: 19.1,  lat: 34.69,  lon: 135.50 },
  { city: "New York",      country: "USA",       pop: 18.8,  lat: 40.71,  lon: -74.01 },
  { city: "Karachi",       country: "Pakistan",  pop: 16.8,  lat: 24.86,  lon: 67.01  },
  { city: "Chongqing",     country: "China",     pop: 16.4,  lat: 29.43,  lon: 106.91 },
  { city: "Istanbul",      country: "Turkey",    pop: 15.6,  lat: 41.01,  lon: 28.98  },
  { city: "Buenos Aires",  country: "Argentina", pop: 15.4,  lat: -34.60, lon: -58.38 },
  { city: "Lagos",         country: "Nigeria",   pop: 15.3,  lat: 6.52,   lon: 3.38   },
  { city: "Kolkata",       country: "India",     pop: 15.1,  lat: 22.57,  lon: 88.36  },
  { city: "Manila",        country: "Philippines",pop: 14.4, lat: 14.60,  lon: 120.98 },
  { city: "Guangzhou",     country: "China",     pop: 13.9,  lat: 23.13,  lon: 113.26 },
  { city: "Rio de Janeiro",country: "Brazil",    pop: 13.6,  lat: -22.91, lon: -43.17 }
];

/// code
// controls
const search = ui.textInput("search", "");
const topN = ui.slider("show top", 20, { min: 5, max: 20, step: 1 });
const hemisphere = ui.dropdown("hemisphere", ["all", "northern", "southern"]);

/// code
// filter
const term = search.toLowerCase();
const filtered = cities
  .filter(c => {
    if (term && !c.city.toLowerCase().includes(term) && !c.country.toLowerCase().includes(term)) return false;
    if (hemisphere === "northern" && c.lat < 0) return false;
    if (hemisphere === "southern" && c.lat >= 0) return false;
    return true;
  })
  .slice(0, topN);
const totalPop = filtered.reduce((s, c) => s + c.pop, 0);
const avgLat = filtered.length ? (filtered.reduce((s, c) => s + c.lat, 0) / filtered.length) : 0;
const nCountries = new Set(filtered.map(c => c.country)).size;

/// html
<div style="margin:8px 0">
  <div class="dashboard-stat"><div class="value">${filtered.length}</div><div class="label">cities</div></div>
  <div class="dashboard-stat"><div class="value">${nCountries}</div><div class="label">countries</div></div>
  <div class="dashboard-stat"><div class="value">${totalPop.toFixed(1)}M</div><div class="label">total pop</div></div>
  <div class="dashboard-stat"><div class="value">${avgLat.toFixed(1)}&deg;</div><div class="label">avg latitude</div></div>
</div>

/// code
ui.table(filtered, ["city", "country", "pop", "lat", "lon"]);
